# jms-file-demo

./: pom.xml
src/main/java/be/ucll/java/ent/: ChatSpringApplication.java
src/main/java/be/ucll/java/ent/file/: SheduledTasks.java
src/main/java/be/ucll/java/ent/jms/: JMSReceiver.java  JMSSender.java
src/main/java/be/ucll/java/ent/jms/config/: ReceiverConfig.java  SenderConfig.java
src/main/resources/: application.properties  logback-spring.xml
