# Application server configuration
server.tomcat.uri-encoding=UTF-8
server.servlet.contextPath=/chat
server.port=8180
# this is a security feature. 0.0.0.0 indicates your local Tomcat server can be accessed from anyone on the same network
server.address=0.0.0.0
# => Resulting in the following browser URL to access the application: http://localhost:8180/chat

# JMS Settings
spring.activemq.broker-url=tcp://192.168.195.128:61616
spring.activemq.user=admin
spring.activemq.password=admin

jms.queue-name=chatmessage.queue

# File Settings
io.base=${user.home}/exchange
io.input=${io.base}/input
io.processing=${io.base}/in_verwerking
io.processed=${io.base}/verwerkt
io.error=${io.base}/fout

